  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.5.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2024-03/23_17-02-01/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-23_17-02-04_473023
  Total Experiment runtime = 0h42min36sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.5.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.342/0.595/0.127 ms
--- 10.10.5.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.279/0.297/0.012 ms
Node tinyman statistics
--- 10.10.5.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.357/0.595/0.119 ms
--- 10.10.5.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.292/0.320/0.020 ms
Node yieldly statistics
--- 10.10.5.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.338/0.478/0.069 ms
--- 10.10.5.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.289/0.300/0.009 ms
