  Setup:
    Experiment = UseCases/SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.144.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/14_14-54-38/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-14_14-54-41_287491
  Total Experiment runtime = 1h19min12sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.302/0.485/0.091 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.279/0.304/0.024 ms
Node tinyman statistics
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.338/0.538/0.100 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.170/0.252/0.301/0.044 ms
Node yieldly statistics
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.334/0.532/0.099 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.257/0.278/0.021 ms
