  Setup:
    Experiment = psi 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.56.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/19_07-07-07/psi_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_07-07-10_555238
  Total Experiment runtime = 0h25min16sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.349/0.538/0.095 ms
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.337/0.550/0.107 ms
--- 10.10.56.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.285/0.305/0.012 ms
Node meld statistics
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.331/0.539/0.106 ms
--- 10.10.56.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.338/0.573/0.118 ms
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.289/0.305/0.023 ms
Node tinyman statistics
--- 10.10.56.5 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.309/0.490/0.098 ms
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.266/0.293/0.019 ms
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.290/0.316/0.018 ms
Node yieldly statistics
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.337/0.563/0.114 ms
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.284/0.294/0.006 ms
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.273/0.298/0.022 ms
