  Setup:
    Experiment = 65_NeuralNetworkVGG 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.72.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/20_06-23-05/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_06-23-07_629885
  Total Experiment runtime = 0h39min8sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.324/0.612/0.146 ms
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.287/0.316/0.019 ms
Node tinyman statistics
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.343/0.552/0.104 ms
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.275/0.300/0.025 ms
Node yieldly statistics
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.340/0.550/0.105 ms
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.270/0.302/0.045 ms
