  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.48.0/24
    Function: 43
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/19_01-10-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_01-10-34_191407
  Total Experiment runtime = 0h24min59sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.340/0.556/0.107 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.293/0.304/0.010 ms
Node tinyman statistics
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.347/0.583/0.118 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.292/0.306/0.015 ms
Node yieldly statistics
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.337/0.550/0.107 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.271/0.311/0.030 ms
