  Setup:
    Experiment = UseCases/SecureMean 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.191.0/24
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/07_22-45-53/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-07_22-45-56_414415
  Total Experiment runtime = 0h13min13sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.340/0.580/0.121 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.290/0.302/0.011 ms
Node tinyman statistics
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.336/0.452/0.057 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.173/0.261/0.306/0.047 ms
Node yieldly statistics
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.334/0.546/0.106 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.283/0.311/0.020 ms
