  Setup:
    Experiment = UseCases/SecureMean 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.90.0/24
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/09_10-06-55/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_10-06-58_008979
  Total Experiment runtime = 0h13min10sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.90.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.298/0.466/0.083 ms
--- 10.10.90.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.257/0.268/0.013 ms
Node tinyman statistics
--- 10.10.90.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.326/0.597/0.135 ms
--- 10.10.90.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.246/0.267/0.015 ms
Node yieldly statistics
--- 10.10.90.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.320/0.469/0.074 ms
--- 10.10.90.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.276/0.294/0.018 ms
