  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.38.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/10_06-35-43/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-10_06-35-45_661959
  Total Experiment runtime = 8h21min33sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.295/0.501/0.106 ms
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.275/0.279/0.002 ms
Node tinyman statistics
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.326/0.553/0.114 ms
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.273/0.301/0.024 ms
Node yieldly statistics
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.333/0.489/0.078 ms
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.297/0.313/0.012 ms
