  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.228.0/24
    Function: 41 45
    Protocols: 5
    Datatypes = 512
    Inputs = 2605
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = resultsMP-Slice/2024-03/04_21-17-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978
  Total Experiment runtime = 0h37min0sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978/meld/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978/meld/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978/meld/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978/meld/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978/meld/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978/meld/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978/meld/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978/meld/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978/meld/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978/meld/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-04_21-17-12_855978/meld/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.228.3 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.294/0.441/0.080 ms
--- 10.10.228.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.280/0.303/0.012 ms
Node tinyman statistics
--- 10.10.228.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.329/0.489/0.080 ms
--- 10.10.228.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.288/0.315/0.014 ms
Node yieldly statistics
--- 10.10.228.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.341/0.557/0.109 ms
--- 10.10.228.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.288/0.299/0.017 ms
