  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.25.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1
    rxBuffer: 1
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/21_17-52-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-21_17-52-42_273232
  Total Experiment runtime = 1h6min19sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.326/0.549/0.113 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.291/0.301/0.007 ms
Node tinyman statistics
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.326/0.508/0.091 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.300/0.322/0.018 ms
Node yieldly statistics
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.342/0.534/0.097 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.289/0.301/0.009 ms
