  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.41.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 32
    rxBuffer: 32
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/20_22-45-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_22-45-43_324867
  Total Experiment runtime = 0h45min29sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.162/0.273/0.497/0.119 ms
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.295/0.303/0.006 ms
Node tinyman statistics
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.334/0.574/0.120 ms
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.271/0.306/0.034 ms
Node yieldly statistics
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.350/0.583/0.116 ms
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.269/0.297/0.024 ms
