  Setup:
    Experiment = psi 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.53.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/11_04-01-50/psi_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-11_04-01-53_142586
  Total Experiment runtime = 1h0min48sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.53.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.264/0.295/0.036 ms
--- 10.10.53.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.280/0.287/0.004 ms
Node tinyman statistics
--- 10.10.53.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.339/0.543/0.102 ms
--- 10.10.53.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.264/0.294/0.034 ms
Node yieldly statistics
--- 10.10.53.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.320/0.477/0.078 ms
--- 10.10.53.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.289/0.303/0.014 ms
