  Setup:
    Experiment = 61_SecureMin 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.145.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/09_07-21-34/E61-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_07-21-37_429653
  Total Experiment runtime = 0h16min1sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.325/0.568/0.121 ms
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.298/0.377/0.039 ms
Node tinyman statistics
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.341/0.567/0.113 ms
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.289/0.302/0.010 ms
Node yieldly statistics
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.336/0.569/0.116 ms
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.281/0.296/0.014 ms
