  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.218.0/24
    Function: 58
    Protocols: 5
    Datatypes = 512
    Inputs = 10000
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    manipulate: 2666
    Testtypes:
  Summary file = results/hpmpc/2024-05/03_15-34-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-05-03_15-34-58_501547
  Total Experiment runtime = 0h10min25sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.324/0.556/0.118 ms
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.278/0.303/0.013 ms
Node tinyman statistics
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.352/0.511/0.092 ms
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.265/0.284/0.025 ms
Node yieldly statistics
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.313/0.452/0.074 ms
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.288/0.304/0.018 ms
