  Setup:
    Experiment = psi 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.191.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/16_15-24-44/psi_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-16_15-24-48_098746
  Total Experiment runtime = 1h4min12sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.310/0.485/0.088 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.340/0.567/0.114 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.282/0.294/0.012 ms
Node meld statistics
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.332/0.543/0.105 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.323/0.495/0.086 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.289/0.304/0.016 ms
Node tinyman statistics
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.305/0.465/0.082 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.288/0.326/0.026 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.299/0.326/0.017 ms
Node yieldly statistics
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.318/0.540/0.111 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.274/0.295/0.018 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.283/0.307/0.029 ms
