  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.127.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/23_13-58-58/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-23_13-59-01_304434
  Total Experiment runtime = 0h35min23sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.325/0.551/0.115 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.288/0.296/0.005 ms
Node tinyman statistics
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.342/0.557/0.107 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.247/0.280/0.032 ms
Node yieldly statistics
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.315/0.485/0.088 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.272/0.298/0.030 ms
