  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.33.0/24
    Protocols:
      Field  = 
      Ring   = semi2k rep4-ring
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/15_23-17-30/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_23-17-33_510028
  Total Experiment runtime = 3h31min54sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.337/0.483/0.074 ms
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.169/0.308/0.481/0.100 ms
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.274/0.288/0.010 ms
Node meld statistics
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.337/0.574/0.119 ms
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.336/0.523/0.093 ms
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.292/0.301/0.006 ms
Node tinyman statistics
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.331/0.560/0.117 ms
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.287/0.304/0.013 ms
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.278/0.291/0.009 ms
Node yieldly statistics
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.347/0.582/0.117 ms
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.291/0.303/0.006 ms
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.278/0.300/0.020 ms
