  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.164.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 10 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/11_02-50-27/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-11_02-50-30_117757
  Total Experiment runtime = 0h57min34sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.336/0.552/0.111 ms
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.251/0.300/0.045 ms
Node tinyman statistics
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.331/0.515/0.092 ms
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.266/0.299/0.029 ms
Node yieldly statistics
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.334/0.541/0.103 ms
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.289/0.299/0.008 ms
