  Setup:
    Experiment = BitAND 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.56.0/24
    Inputs = 10000
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/motion/2024-03/15_15-32-33/BitAND_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_15-32-36_520278
  Total Experiment runtime = 0h10min53sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.331/0.517/0.093 ms
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.254/0.283/0.025 ms
Node tinyman statistics
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.341/0.538/0.099 ms
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.282/0.295/0.008 ms
Node yieldly statistics
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.330/0.521/0.095 ms
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.277/0.308/0.030 ms
