  Setup:
    Experiment = 61_SecureMean 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.214.0/24
    Protocols:
      Field  = 
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/08_01-05-35/E61-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-08_01-05-38_225709
  Total Experiment runtime = 0h15min34sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.314/0.537/0.111 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.288/0.320/0.026 ms
Node tinyman statistics
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.340/0.567/0.114 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.278/0.292/0.010 ms
Node yieldly statistics
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.346/0.582/0.118 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.264/0.306/0.024 ms
