  Setup:
    Experiment = Benchmarks/multiplication 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.173.0/24
    Testtypes:
    manipulate: 2666
  Summary file = results/mpyc/2024-05/03_17-52-06/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-05-03_17-52-10_015362
  Total Experiment runtime = 0h8min46sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.327/0.542/0.108 ms
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.324/0.511/0.094 ms
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.274/0.292/0.015 ms
Node meld statistics
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.327/0.533/0.105 ms
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.346/0.590/0.121 ms
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.268/0.291/0.018 ms
Node tinyman statistics
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.326/0.531/0.106 ms
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.287/0.300/0.012 ms
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.282/0.303/0.010 ms
Node yieldly statistics
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.335/0.546/0.106 ms
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.290/0.336/0.028 ms
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.261/0.280/0.024 ms
