  Setup:
    Experiment = 53_Int_Compare 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.45.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = semi-bin replicated-bin
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/22_18-58-58/E53-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-22_18-59-00_812435
  Total Experiment runtime = 0h18min46sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.333/0.515/0.091 ms
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.296/0.346/0.028 ms
Node tinyman statistics
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.337/0.579/0.122 ms
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.292/0.307/0.008 ms
Node yieldly statistics
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.346/0.548/0.101 ms
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.274/0.292/0.023 ms
