  Setup:
    Experiment = 52_Int_Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.31.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/23_00-05-01/E52-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-23_00-05-04_040843
  Total Experiment runtime = 4h40min42sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.285/0.415/0.065 ms
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.269/0.294/0.023 ms
Node tinyman statistics
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.330/0.554/0.112 ms
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.289/0.316/0.022 ms
Node yieldly statistics
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.352/0.568/0.108 ms
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.289/0.305/0.019 ms
