  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.97.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1
    rxBuffer: 1
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/21_20-21-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-21_20-21-04_260279
  Total Experiment runtime = 1h19min48sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.338/0.542/0.103 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.289/0.301/0.007 ms
Node tinyman statistics
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.336/0.570/0.120 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.293/0.308/0.012 ms
Node yieldly statistics
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.344/0.566/0.110 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.287/0.304/0.013 ms
