  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.137.0/24
    Protocols:
      Field  = replicated-field shamir
      Ring   = semi2k replicated-ring ps-rep-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/22_15-46-57/E51-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-22_15-47-00_577003
  Total Experiment runtime = 0h43min36sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.331/0.478/0.073 ms
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.276/0.291/0.010 ms
Node tinyman statistics
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.333/0.553/0.110 ms
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.259/0.278/0.025 ms
Node yieldly statistics
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.345/0.522/0.089 ms
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.261/0.297/0.039 ms
