  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.26.0/24
    Function: 82 182 282
    Protocols: 12
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = resultsMP-Slice/2024-03/16_18-48-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440
  Total Experiment runtime = 1h1min45sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_18-48-13_210440/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.317/0.484/0.084 ms
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.317/0.503/0.094 ms
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.276/0.297/0.011 ms
Node meld statistics
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.328/0.492/0.082 ms
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.274/0.308/0.034 ms
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.274/0.304/0.038 ms
Node tinyman statistics
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.330/0.547/0.111 ms
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.283/0.310/0.025 ms
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.291/0.307/0.017 ms
Node yieldly statistics
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.331/0.557/0.114 ms
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.271/0.280/0.010 ms
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.286/0.298/0.013 ms
