  Setup:
    Experiment = auction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.117.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/12_15-56-35/auction_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-12_15-56-38_521607
  Total Experiment runtime = 1h11min48sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.312/0.532/0.114 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.264/0.296/0.030 ms
Node tinyman statistics
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.271/0.333/0.050 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.261/0.304/0.033 ms
Node yieldly statistics
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.326/0.466/0.071 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.272/0.306/0.025 ms
