  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.164.0/24
    Function: 82 182 282
    Protocols: 12
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100 100
  Summary file = resultsMP-Slice/2024-03/15_22-20-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248
  Total Experiment runtime = 0h52min56sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_22-20-03_933248/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.314/0.488/0.089 ms
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.366/0.565/0.100 ms
--- 10.10.164.5 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.276/0.306/0.031 ms
Node meld statistics
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.342/0.582/0.121 ms
--- 10.10.164.5 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.354/0.566/0.105 ms
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.282/0.300/0.014 ms
Node tinyman statistics
--- 10.10.164.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.357/0.591/0.117 ms
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.282/0.306/0.014 ms
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.284/0.296/0.009 ms
Node yieldly statistics
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.343/0.555/0.106 ms
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.283/0.303/0.011 ms
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.281/0.301/0.016 ms
