  Setup:
    Experiment = Benchmarks/BitAND 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.42.0/24
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/mpyc/2024-03/15_13-05-16/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_13-05-18_670903
  Total Experiment runtime = 0h24min25sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.328/0.548/0.111 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.285/0.307/0.015 ms
Node tinyman statistics
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.314/0.445/0.066 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.277/0.295/0.016 ms
Node yieldly statistics
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.352/0.579/0.113 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.269/0.289/0.012 ms
