  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.126.0/24
    Function: 82 182 282
    Protocols: 12
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = resultsMP-Slice/2024-03/16_20-43-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673
  Total Experiment runtime = 0h56min59sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-16_20-43-07_983673/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.335/0.535/0.101 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.337/0.560/0.113 ms
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.282/0.304/0.012 ms
Node meld statistics
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.327/0.573/0.124 ms
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.332/0.495/0.082 ms
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.240/0.279/0.030 ms
Node tinyman statistics
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.319/0.540/0.111 ms
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.276/0.315/0.020 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.294/0.306/0.008 ms
Node yieldly statistics
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.323/0.526/0.101 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.281/0.301/0.013 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.272/0.314/0.034 ms
