  Setup:
    Experiment = auction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.216.0/24
    Inputs = 50
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/19_18-00-04/auction_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_18-00-07_225537
  Total Experiment runtime = 0h11min2sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.341/0.552/0.105 ms
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.281/0.303/0.011 ms
Node tinyman statistics
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.339/0.581/0.121 ms
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.285/0.298/0.015 ms
Node yieldly statistics
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.340/0.537/0.099 ms
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.275/0.301/0.023 ms
