  Setup:
    Experiment = psi 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.159.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/16_16-29-03/psi_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-16_16-29-07_080655
  Total Experiment runtime = 1h0min34sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.0 Gbits/sec
total receiver speed: 23.9 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.343/0.520/0.090 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.329/0.539/0.105 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.284/0.293/0.004 ms
Node meld statistics
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.336/0.578/0.122 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.352/0.593/0.120 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.279/0.319/0.027 ms
Node tinyman statistics
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.337/0.571/0.117 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.276/0.299/0.024 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.291/0.313/0.018 ms
Node yieldly statistics
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.336/0.567/0.116 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.280/0.291/0.008 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.278/0.307/0.025 ms
