  Setup:
    Experiment = 54_Bit_AND 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.238.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin semi-bin
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2024-03/15_12-22-11/E54-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_12-22-13_814082
  Total Experiment runtime = 0h16min4sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.332/0.543/0.105 ms
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.278/0.292/0.012 ms
Node tinyman statistics
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.316/0.541/0.114 ms
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.282/0.310/0.019 ms
Node yieldly statistics
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.330/0.486/0.078 ms
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.264/0.287/0.024 ms
