  Setup:
    Experiment = UseCases/SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.209.0/24
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/11_13-01-54/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-11_13-01-57_201016
  Total Experiment runtime = 0h14min40sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.345/0.550/0.102 ms
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.290/0.310/0.014 ms
Node tinyman statistics
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.339/0.572/0.117 ms
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.257/0.298/0.037 ms
Node yieldly statistics
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.333/0.563/0.115 ms
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.265/0.302/0.025 ms
