  Setup:
    Experiment = 64_LogisticRegression 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.101.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 300
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/20_07-54-58/E64-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_07-55-01_492464
  Total Experiment runtime = 0h49min9sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.101.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.296/0.422/0.066 ms
--- 10.10.101.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.297/0.314/0.015 ms
Node tinyman statistics
--- 10.10.101.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.349/0.577/0.114 ms
--- 10.10.101.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.285/0.312/0.014 ms
Node yieldly statistics
--- 10.10.101.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.327/0.506/0.089 ms
--- 10.10.101.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.281/0.300/0.014 ms
