  Setup:
    Experiment = 52_Int_Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.164.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2024-03/17_21-46-14/E52-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-17_21-46-17_453799
  Total Experiment runtime = 1h9min44sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.352/0.577/0.112 ms
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.310/0.344/0.018 ms
Node tinyman statistics
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.349/0.567/0.108 ms
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.274/0.291/0.008 ms
Node yieldly statistics
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.347/0.543/0.097 ms
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.293/0.326/0.022 ms
