  Setup:
    Experiment = division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.79.0/24
    Inputs = 10000
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/motion/2024-03/18_07-16-54/division_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-18_07-16-57_295586
  Total Experiment runtime = 0h36min33sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.294/0.367/0.037 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.279/0.292/0.016 ms
Node tinyman statistics
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.324/0.483/0.080 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.292/0.301/0.006 ms
Node yieldly statistics
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.338/0.558/0.112 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.302/0.324/0.010 ms
