  Setup:
    Experiment = psi 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.190.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/19_06-38-43/psi_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_06-38-46_448745
  Total Experiment runtime = 0h28min17sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.1 Gbits/sec
total receiver speed: 24.0 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.326/0.497/0.089 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.330/0.537/0.104 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.289/0.303/0.012 ms
Node meld statistics
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.331/0.516/0.092 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.332/0.524/0.097 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.287/0.311/0.018 ms
Node tinyman statistics
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.314/0.530/0.108 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.284/0.306/0.012 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.277/0.285/0.008 ms
Node yieldly statistics
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.337/0.532/0.097 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.289/0.302/0.008 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.271/0.301/0.019 ms
