  Setup:
    Experiment = 61_SecureMin 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.43.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/09_04-56-52/E61-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_04-56-55_230095
  Total Experiment runtime = 0h40min34sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.330/0.493/0.081 ms
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.287/0.298/0.008 ms
Node tinyman statistics
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.326/0.539/0.109 ms
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.285/0.302/0.010 ms
Node yieldly statistics
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.339/0.548/0.104 ms
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.285/0.302/0.020 ms
