  Setup:
    Experiment = Benchmarks/Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.132.0/24
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/mpyc/2024-03/18_10-49-15/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-18_10-49-18_073828
  Total Experiment runtime = 0h46min41sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.344/0.571/0.113 ms
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.282/0.295/0.009 ms
Node tinyman statistics
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.338/0.555/0.108 ms
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.289/0.299/0.007 ms
Node yieldly statistics
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.336/0.568/0.116 ms
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.261/0.290/0.019 ms
