  Setup:
    Experiment = UseCases/privateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.58.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/07_23-44-16/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-07_23-44-18_857805
  Total Experiment runtime = 0h35min39sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.340/0.543/0.101 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.269/0.295/0.014 ms
Node tinyman statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.334/0.560/0.114 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.277/0.291/0.011 ms
Node yieldly statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.362/0.524/0.100 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.287/0.303/0.011 ms
