  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.81.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 32
    rxBuffer: 32
    verifyBuffer: 16
    Testtypes:
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/hpmpc/2024-04/23_11-41-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-04-23_11-41-30_156075
  Total Experiment runtime = 0h9min59sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.58 Gbits/sec
total receiver speed: 23.43 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.0 Gbits/sec
total receiver speed: 22.9 Gbits/sec
 Threads: 10
total sender speed: 23.56 Gbits/sec
total receiver speed: 23.44 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.293/0.318/0.039 ms
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.287/0.309/0.039 ms
Node gard statistics
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.312/0.416/0.062 ms
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.319/0.004 ms
Node goracle statistics
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.289/0.425/0.109 ms
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
