  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.120.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/13_16-49-42/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-13_16-49-44_666617
  Total Experiment runtime = 0h58min10sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.336/0.547/0.105 ms
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.270/0.291/0.019 ms
Node tinyman statistics
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.351/0.576/0.112 ms
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.282/0.304/0.024 ms
Node yieldly statistics
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.334/0.532/0.099 ms
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.282/0.289/0.008 ms
