  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.165.0/24
    Function: 82
    Protocols: 13
    Datatypes = 512
    Inputs = 4 4 4 4 4 4 4 4 4 4
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/17_21-04-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-17_21-04-38_274660
  Total Experiment runtime = 0h9min23sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_21-04-38_274660/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.1 Gbits/sec
total receiver speed: 24.0 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.165.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.308/0.479/0.087 ms
--- 10.10.165.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.331/0.578/0.124 ms
--- 10.10.165.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.299/0.321/0.019 ms
Node meld statistics
--- 10.10.165.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.316/0.473/0.082 ms
--- 10.10.165.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.338/0.554/0.108 ms
--- 10.10.165.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.282/0.318/0.030 ms
Node tinyman statistics
--- 10.10.165.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.334/0.545/0.105 ms
--- 10.10.165.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.265/0.306/0.025 ms
--- 10.10.165.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.278/0.307/0.029 ms
Node yieldly statistics
--- 10.10.165.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.340/0.556/0.108 ms
--- 10.10.165.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.263/0.277/0.021 ms
--- 10.10.165.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.289/0.310/0.031 ms
