  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.196.0/24
    Function: 44
    Protocols: 5
    Datatypes = 512
    Inputs = 2605
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = resultsMP-Slice/2024-03/02_11-13-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337
  Total Experiment runtime = 0h37min43sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337/meld/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337/meld/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337/meld/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337/meld/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337/meld/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337/meld/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337/meld/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337/meld/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337/meld/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337/meld/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_11-13-56_148337/meld/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.330/0.480/0.074 ms
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.290/0.311/0.013 ms
Node tinyman statistics
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.331/0.586/0.129 ms
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.282/0.297/0.011 ms
Node yieldly statistics
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.344/0.601/0.128 ms
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.284/0.307/0.016 ms
