  Setup:
    Experiment = 54_Bit_AND 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.99.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin semi-bin
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/15_10-15-06/E54-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_10-15-09_395303
  Total Experiment runtime = 1h0min14sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.99.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.315/0.492/0.092 ms
--- 10.10.99.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.285/0.300/0.013 ms
Node tinyman statistics
--- 10.10.99.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.346/0.558/0.106 ms
--- 10.10.99.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.281/0.308/0.017 ms
Node yieldly statistics
--- 10.10.99.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.336/0.553/0.108 ms
--- 10.10.99.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.286/0.308/0.026 ms
