  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.102.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1000
    rxBuffer: 1000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/19_18-17-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_18-17-28_161684
  Total Experiment runtime = 0h58min35sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.5 Gbits/sec
total receiver speed: 24.4 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.341/0.554/0.108 ms
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.277/0.304/0.022 ms
Node tinyman statistics
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.329/0.546/0.110 ms
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.275/0.284/0.005 ms
Node yieldly statistics
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.336/0.509/0.086 ms
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.284/0.314/0.019 ms
