  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.133.0/24
    Function: 43
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/19_00-43-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_00-43-13_548607
  Total Experiment runtime = 0h27min15sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.344/0.564/0.112 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.275/0.290/0.008 ms
Node tinyman statistics
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.337/0.563/0.113 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.291/0.305/0.012 ms
Node yieldly statistics
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.345/0.551/0.103 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.291/0.309/0.011 ms
