  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.70.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 50
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/13_17-48-09/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-13_17-48-17_055744
  Total Experiment runtime = 7h14min47sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.346/0.585/0.120 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.291/0.301/0.010 ms
Node tinyman statistics
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.330/0.533/0.102 ms
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.290/0.307/0.014 ms
Node yieldly statistics
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.330/0.516/0.093 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.270/0.315/0.037 ms
