  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.23.0/24
    Function: 43
    Protocols: 5
    Datatypes = 512
    Inputs = 27
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 1000
    rxBuffer: 1000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/20_13-54-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_13-54-52_201815
  Total Experiment runtime = 0h24min17sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.335/0.555/0.109 ms
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.293/0.306/0.012 ms
Node tinyman statistics
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.333/0.542/0.104 ms
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.296/0.324/0.016 ms
Node yieldly statistics
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.336/0.547/0.105 ms
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.282/0.304/0.023 ms
