  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.30.0/24
    Protocols:
      Field  = 
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/14_03-51-58/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-14_03-52-01_073374
  Total Experiment runtime = 0h43min59sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.30.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.324/0.600/0.137 ms
--- 10.10.30.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.277/0.294/0.015 ms
Node tinyman statistics
--- 10.10.30.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.350/0.579/0.115 ms
--- 10.10.30.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.277/0.301/0.020 ms
Node yieldly statistics
--- 10.10.30.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.328/0.537/0.104 ms
--- 10.10.30.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.282/0.303/0.023 ms
