  Setup:
    Experiment = 52_Int_Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.151.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/19_02-24-54/E52-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_02-24-56_803241
  Total Experiment runtime = 2h13min0sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.4 Gbits/sec
total receiver speed: 24.3 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.299/0.432/0.077 ms
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.268/0.292/0.021 ms
Node tinyman statistics
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.340/0.584/0.127 ms
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.285/0.299/0.012 ms
Node yieldly statistics
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.328/0.523/0.097 ms
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.251/0.284/0.033 ms
