  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.85.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 32
    rxBuffer: 32
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/hpmpc/2024-04/23_22-35-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-04-23_22-35-38_480146
  Total Experiment runtime = 5h48min11sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.85.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.298/0.319/0.022 ms
--- 10.10.85.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.424/0.046 ms
--- 10.10.85.5 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.300/0.304/0.002 ms
Node gard statistics
--- 10.10.85.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.313/0.438/0.073 ms
--- 10.10.85.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.334/0.441/0.053 ms
--- 10.10.85.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.311/0.319/0.005 ms
Node goracle statistics
--- 10.10.85.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.249/0.437/0.133 ms
--- 10.10.85.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.310/0.000 ms
--- 10.10.85.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.314/0.003 ms
Node zone statistics
--- 10.10.85.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.227/0.332/0.052 ms
--- 10.10.85.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.211/0.219/0.005 ms
--- 10.10.85.4 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.203/0.207/0.004 ms
