  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.107.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1
    rxBuffer: 1
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/hpmpc/2024-03/21_19-45-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-21_19-45-16_138369
  Total Experiment runtime = 0h35min34sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.310/0.481/0.087 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.276/0.290/0.019 ms
Node tinyman statistics
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.323/0.552/0.115 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.273/0.279/0.006 ms
Node yieldly statistics
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.333/0.520/0.093 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.172/0.251/0.294/0.043 ms
