  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.228.0/24
    Function: 40
    Protocols: 2
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/hpmpc/2024-03/15_13-41-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_13-41-49_728610
  Total Experiment runtime = 0h8min39sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.228.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.315/0.559/0.127 ms
--- 10.10.228.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.295/0.309/0.013 ms
Node tinyman statistics
--- 10.10.228.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.343/0.578/0.118 ms
--- 10.10.228.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.278/0.291/0.009 ms
Node yieldly statistics
--- 10.10.228.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.341/0.552/0.105 ms
--- 10.10.228.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.293/0.313/0.012 ms
