  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.3.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 50
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/14_03-15-52/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-14_03-15-54_634813
  Total Experiment runtime = 0h35min56sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.310/0.499/0.098 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.283/0.302/0.012 ms
Node tinyman statistics
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.337/0.526/0.095 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.288/0.311/0.015 ms
Node yieldly statistics
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.334/0.454/0.060 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.290/0.316/0.022 ms
