  Setup:
    Experiment = 66_ThresholdSecurity 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.84.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 256
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/07_19-46-28/E66-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-07_19-46-31_279324
  Total Experiment runtime = 1h52min5sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.84.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.306/0.441/0.070 ms
--- 10.10.84.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.280/0.305/0.017 ms
Node tinyman statistics
--- 10.10.84.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.350/0.601/0.125 ms
--- 10.10.84.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.289/0.304/0.009 ms
Node yieldly statistics
--- 10.10.84.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.321/0.574/0.128 ms
--- 10.10.84.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.274/0.299/0.021 ms
