  Setup:
    Experiment = UseCases/SecureMin 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.175.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/07_22-59-13/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-07_22-59-15_734494
  Total Experiment runtime = 0h16min39sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.308/0.455/0.076 ms
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.255/0.298/0.047 ms
Node tinyman statistics
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.331/0.534/0.101 ms
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.274/0.298/0.014 ms
Node yieldly statistics
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.299/0.403/0.062 ms
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.282/0.297/0.015 ms
