  Setup:
    Experiment = Benchmark/Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.54.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mpyc/2024-03/15_19-46-57/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_19-46-59_621745
  Total Experiment runtime = 0h7min35sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.54.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.300/0.532/0.116 ms
--- 10.10.54.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.298/0.316/0.016 ms
Node tinyman statistics
--- 10.10.54.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.318/0.518/0.101 ms
--- 10.10.54.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.278/0.296/0.014 ms
Node yieldly statistics
--- 10.10.54.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.347/0.576/0.115 ms
--- 10.10.54.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.280/0.303/0.021 ms
