  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.104.0/24
    Protocols:
      Field  = 
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/09_07-37-46/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_07-37-49_453932
  Total Experiment runtime = 1h44min18sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.337/0.570/0.117 ms
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.280/0.308/0.027 ms
Node tinyman statistics
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.345/0.578/0.116 ms
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.285/0.299/0.009 ms
Node yieldly statistics
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.319/0.461/0.071 ms
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.278/0.304/0.025 ms
