  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.48.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 32
    rxBuffer: 32
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/hpmpc/2024-03/19_20-33-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_20-33-07_290129
  Total Experiment runtime = 0h34min27sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.316/0.426/0.059 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.289/0.307/0.011 ms
Node tinyman statistics
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.317/0.459/0.071 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.280/0.299/0.011 ms
Node yieldly statistics
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.346/0.544/0.099 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.285/0.311/0.026 ms
