  Setup:
    Experiment = min 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.44.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/10_02-18-10/min_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-10_02-18-12_781046
  Total Experiment runtime = 0h30min55sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.303/0.502/0.100 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.296/0.316/0.011 ms
Node tinyman statistics
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.302/0.520/0.119 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.285/0.294/0.006 ms
Node yieldly statistics
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.314/0.465/0.075 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.279/0.298/0.010 ms
