  Setup:
    Experiment = 52_Int_Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.63.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/22_18-29-51/E52-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-22_18-29-54_461694
  Total Experiment runtime = 0h28min17sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.302/0.431/0.071 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.277/0.295/0.014 ms
Node tinyman statistics
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.335/0.531/0.098 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.261/0.296/0.025 ms
Node yieldly statistics
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.301/0.556/0.147 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.275/0.307/0.018 ms
