  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.155.0/24
    Function: 58
    Protocols: 5
    Datatypes = 512
    Inputs = 2 2 2 2 2 2 2 2 2 2 2
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/hpmpc/2024-03/20_09-24-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_09-24-06_392486
  Total Experiment runtime = 0h25min38sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.286/0.339/0.027 ms
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.278/0.287/0.006 ms
Node tinyman statistics
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.337/0.564/0.113 ms
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.267/0.300/0.017 ms
Node yieldly statistics
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.347/0.526/0.089 ms
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.280/0.295/0.017 ms
