  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.197.0/24
    Function: 41 44 45
    Protocols: 5
    Datatypes = 512
    Inputs = 2605
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/19_12-24-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-19_12-24-57_181591
  Total Experiment runtime = 0h11min42sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_12-24-57_181591/meld/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_12-24-57_181591/meld/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_12-24-57_181591/meld/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_12-24-57_181591/meld/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_12-24-57_181591/meld/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_12-24-57_181591/meld/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_12-24-57_181591/meld/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_12-24-57_181591/meld/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_12-24-57_181591/meld/terminal_output_run008.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.318/0.476/0.080 ms
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.286/0.300/0.010 ms
Node tinyman statistics
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.346/0.564/0.108 ms
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.280/0.292/0.012 ms
Node yieldly statistics
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.330/0.564/0.117 ms
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.267/0.290/0.032 ms
