  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.210.0/24
    Function: 58
    Protocols: 5
    Datatypes = 512
    Inputs = 2 2 2 2 2 2 2 2 2 2 2
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/hpmpc/2024-03/20_09-49-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_09-49-55_487550
  Total Experiment runtime = 0h14min42sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.347/0.541/0.097 ms
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.275/0.293/0.009 ms
Node tinyman statistics
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.328/0.544/0.108 ms
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.298/0.309/0.008 ms
Node yieldly statistics
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.339/0.511/0.086 ms
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.284/0.311/0.026 ms
