  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.120.0/24
    Function: 82 182 282
    Protocols: 13
    Datatypes = 512
    Inputs = 1 1 1 1 1 1 1 1 1 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/14_18-10-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-14_18-10-38_449981
  Total Experiment runtime = 0h8min5sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-14_18-10-38_449981/meld/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.327/0.533/0.105 ms
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.286/0.302/0.010 ms
Node tinyman statistics
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.335/0.564/0.114 ms
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.179/0.262/0.299/0.042 ms
Node yieldly statistics
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.325/0.551/0.113 ms
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.265/0.273/0.004 ms
