  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.77.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2024-03/23_13-42-47/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-23_13-42-49_970637
  Total Experiment runtime = 0h16min0sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.352/0.574/0.111 ms
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.258/0.290/0.031 ms
Node tinyman statistics
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.295/0.526/0.122 ms
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.275/0.292/0.008 ms
Node yieldly statistics
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.329/0.493/0.082 ms
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.279/0.304/0.017 ms
