  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.181.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring semi2k
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/16_12-39-10/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-16_12-39-13_490056
  Total Experiment runtime = 0h55min8sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.329/0.538/0.105 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.356/0.603/0.124 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.296/0.327/0.018 ms
Node meld statistics
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.311/0.511/0.101 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.336/0.530/0.097 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.284/0.317/0.025 ms
Node tinyman statistics
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.340/0.548/0.104 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.271/0.289/0.020 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.278/0.288/0.006 ms
Node yieldly statistics
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.334/0.586/0.126 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.274/0.299/0.024 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.284/0.299/0.010 ms
