  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.48.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1000
    rxBuffer: 1000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/19_11-00-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_11-00-31_560605
  Total Experiment runtime = 0h40min56sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.302/0.442/0.073 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.250/0.293/0.033 ms
Node tinyman statistics
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.346/0.593/0.124 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.273/0.282/0.007 ms
Node yieldly statistics
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.334/0.571/0.118 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.260/0.291/0.033 ms
