  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.66.0/24
    Function: 82 182 282
    Protocols: 13
    Datatypes = 512
    Inputs = 1 1 1 1 1 1 1 1 1 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/14_18-27-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-14_18-27-06_063669
  Total Experiment runtime = 0h8min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-14_18-27-06_063669/meld/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.66.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.316/0.443/0.063 ms
--- 10.10.66.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.287/0.302/0.012 ms
Node tinyman statistics
--- 10.10.66.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.338/0.552/0.107 ms
--- 10.10.66.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.282/0.292/0.007 ms
Node yieldly statistics
--- 10.10.66.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.337/0.548/0.105 ms
--- 10.10.66.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.286/0.302/0.013 ms
