  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.116.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring semi2k
      Binary = 
    Inputs = 500
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/13_14-39-22/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-13_14-39-25_152444
  Total Experiment runtime = 0h18min58sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.116.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.337/0.554/0.110 ms
--- 10.10.116.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.287/0.303/0.012 ms
Node tinyman statistics
--- 10.10.116.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.331/0.564/0.118 ms
--- 10.10.116.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.290/0.310/0.021 ms
Node yieldly statistics
--- 10.10.116.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.336/0.547/0.105 ms
--- 10.10.116.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.278/0.310/0.027 ms
