  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.144.0/24
    Protocols:
      Field  = shamir replicated-field
      Ring   = semi2k ps-rep-ring replicated-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2024-03/22_16-31-31/E51-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-22_16-31-35_316580
  Total Experiment runtime = 0h47min16sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.339/0.536/0.098 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.280/0.300/0.013 ms
Node tinyman statistics
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.353/0.571/0.109 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.282/0.295/0.011 ms
Node yieldly statistics
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.340/0.549/0.104 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.285/0.305/0.014 ms
