  Setup:
    Experiment = division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.204.0/24
    Inputs = 10000
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/motion/2024-03/18_09-11-51/division_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-18_09-11-53_589310
  Total Experiment runtime = 0h49min35sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.325/0.520/0.098 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.276/0.287/0.009 ms
Node tinyman statistics
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.330/0.561/0.119 ms
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.277/0.299/0.013 ms
Node yieldly statistics
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.328/0.533/0.102 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.283/0.301/0.012 ms
