  Setup:
    Experiment = min 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.156.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/10_01-09-04/min_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-10_01-09-07_110927
  Total Experiment runtime = 1h8min59sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.315/0.484/0.086 ms
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.282/0.299/0.012 ms
Node tinyman statistics
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.340/0.569/0.115 ms
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.288/0.308/0.019 ms
Node yieldly statistics
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.341/0.520/0.090 ms
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.281/0.297/0.011 ms
