  Setup:
    Experiment = UseCases/privateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.210.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/09_14-06-04/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_14-06-06_906490
  Total Experiment runtime = 0h37min5sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.305/0.482/0.095 ms
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.275/0.298/0.014 ms
Node tinyman statistics
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.339/0.531/0.096 ms
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.268/0.304/0.032 ms
Node yieldly statistics
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.331/0.566/0.118 ms
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.269/0.295/0.015 ms
