  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.162.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 500
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/12_05-20-49/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-12_05-20-52_006297
  Total Experiment runtime = 0h23min19sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.301/0.457/0.079 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.255/0.271/0.027 ms
Node tinyman statistics
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.325/0.561/0.119 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.297/0.313/0.012 ms
Node yieldly statistics
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.323/0.535/0.107 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.272/0.302/0.031 ms
