  Setup:
    Experiment = mean 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.162.0/24
    Inputs = 10000
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/08_17-57-10/mean_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-08_17-57-12_679210
  Total Experiment runtime = 0h35min7sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.344/0.548/0.102 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.296/0.298/0.001 ms
Node tinyman statistics
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.348/0.554/0.103 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.295/0.308/0.011 ms
Node yieldly statistics
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.327/0.523/0.098 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.291/0.321/0.021 ms
