  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.10.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 5000
    rxBuffer: 5000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/hpmpc/2024-03/19_21-07-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_21-07-46_876390
  Total Experiment runtime = 0h34min32sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.323/0.559/0.118 ms
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.270/0.292/0.015 ms
Node tinyman statistics
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.319/0.481/0.086 ms
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.274/0.291/0.029 ms
Node yieldly statistics
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.322/0.452/0.065 ms
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.281/0.311/0.026 ms
