  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.135.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/22_07-09-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-22_07-09-38_218731
  Total Experiment runtime = 1h18min56sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.338/0.496/0.079 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.285/0.303/0.010 ms
Node tinyman statistics
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.330/0.481/0.075 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.253/0.291/0.036 ms
Node yieldly statistics
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.350/0.569/0.110 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.285/0.313/0.020 ms
