  Setup:
    Experiment = 65_NeuralNetworkVGG 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.40.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2024-03/20_07-02-23/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_07-02-25_844817
  Total Experiment runtime = 0h35min21sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.308/0.425/0.061 ms
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.286/0.299/0.011 ms
Node tinyman statistics
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.326/0.544/0.111 ms
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.295/0.324/0.019 ms
Node yieldly statistics
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.336/0.516/0.090 ms
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.282/0.301/0.017 ms
