  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.252.0/24
    Function: 40
    Protocols: 2
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/hpmpc/2024-03/15_09-59-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_09-59-21_809269
  Total Experiment runtime = 0h8min37sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.299/0.423/0.061 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.276/0.287/0.006 ms
Node tinyman statistics
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.324/0.547/0.112 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.263/0.290/0.019 ms
Node yieldly statistics
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.300/0.456/0.080 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.264/0.305/0.037 ms
