  Setup:
    Experiment = UseCases/SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.228.0/24
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/14_16-13-56/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-14_16-13-58_795398
  Total Experiment runtime = 0h28min47sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.228.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.327/0.559/0.116 ms
--- 10.10.228.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.273/0.298/0.017 ms
Node tinyman statistics
--- 10.10.228.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.343/0.546/0.101 ms
--- 10.10.228.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.280/0.302/0.016 ms
Node yieldly statistics
--- 10.10.228.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.339/0.520/0.090 ms
--- 10.10.228.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.275/0.306/0.023 ms
