  Setup:
    Experiment = min 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.128.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/09_23-07-25/min_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_23-07-27_991595
  Total Experiment runtime = 0h11min14sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.323/0.545/0.111 ms
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.288/0.309/0.012 ms
Node tinyman statistics
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.321/0.564/0.124 ms
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.284/0.313/0.018 ms
Node yieldly statistics
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.317/0.542/0.114 ms
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.281/0.300/0.011 ms
