  Setup:
    Experiment = UseCases/SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.72.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/14_14-33-45/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-14_14-33-48_425109
  Total Experiment runtime = 0h8min17sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.350/0.566/0.108 ms
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.288/0.298/0.010 ms
Node tinyman statistics
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.321/0.511/0.097 ms
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.273/0.290/0.013 ms
Node yieldly statistics
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.317/0.523/0.103 ms
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.257/0.298/0.025 ms
