  Setup:
    Experiment = psi 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.149.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/15_20-51-23/psi_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_20-51-26_866015
  Total Experiment runtime = 0h16min3sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.2 Gbits/sec
total receiver speed: 24.1 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.301/0.435/0.067 ms
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.336/0.560/0.112 ms
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.285/0.310/0.023 ms
Node meld statistics
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.353/0.546/0.096 ms
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.344/0.575/0.115 ms
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.288/0.304/0.014 ms
Node tinyman statistics
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.339/0.552/0.106 ms
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.284/0.316/0.025 ms
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.289/0.310/0.017 ms
Node yieldly statistics
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.337/0.558/0.110 ms
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.288/0.300/0.011 ms
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.284/0.297/0.010 ms
