  Setup:
    Experiment = 65_NeuralNetworkVGG 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.183.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 16
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-03/11_12-28-51/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-11_12-28-53_690754
  Total Experiment runtime = 0h11min59sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.336/0.538/0.104 ms
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.297/0.317/0.011 ms
Node tinyman statistics
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.310/0.445/0.067 ms
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.285/0.303/0.018 ms
Node yieldly statistics
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.341/0.567/0.113 ms
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.269/0.294/0.013 ms
