  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.138.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/23_12-50-29/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-23_12-50-32_269987
  Total Experiment runtime = 0h16min24sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.323/0.520/0.098 ms
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.278/0.291/0.007 ms
Node tinyman statistics
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.334/0.538/0.103 ms
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.294/0.300/0.007 ms
Node yieldly statistics
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.330/0.545/0.107 ms
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.280/0.305/0.021 ms
