  Setup:
    Experiment = 65_NeuralNetworkLeNet 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.105.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 64
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/16_03-33-14/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-16_03-33-17_572083
  Total Experiment runtime = 0h31min48sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.338/0.513/0.087 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.383/0.561/0.122 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.285/0.300/0.012 ms
Node meld statistics
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.299/0.539/0.120 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.328/0.526/0.099 ms
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.265/0.300/0.031 ms
Node tinyman statistics
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.310/0.528/0.113 ms
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.276/0.282/0.008 ms
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.298/0.306/0.011 ms
Node yieldly statistics
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.321/0.477/0.078 ms
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.280/0.302/0.016 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.289/0.303/0.014 ms
