  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.148.0/24
    Function: 40
    Protocols: 2
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/hpmpc/2024-03/15_13-54-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_13-54-15_756285
  Total Experiment runtime = 0h23min19sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.148.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.325/0.540/0.108 ms
--- 10.10.148.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.280/0.289/0.007 ms
Node tinyman statistics
--- 10.10.148.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.323/0.482/0.084 ms
--- 10.10.148.2 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.263/0.283/0.021 ms
Node yieldly statistics
--- 10.10.148.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.315/0.488/0.090 ms
--- 10.10.148.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.265/0.278/0.009 ms
