  Setup:
    Experiment = 54_Bit_AND 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.79.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin semi-bin
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/15_10-31-19/E54-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_10-31-22_636219
  Total Experiment runtime = 2h58min59sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.358/0.599/0.121 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.292/0.322/0.018 ms
Node tinyman statistics
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.332/0.533/0.100 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.279/0.292/0.011 ms
Node yieldly statistics
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.341/0.561/0.110 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.284/0.303/0.016 ms
