  Setup:
    Experiment = UseCases/SecureMean 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.240.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/09_09-53-29/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_09-53-31_945382
  Total Experiment runtime = 0h13min20sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.306/0.444/0.073 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.273/0.302/0.026 ms
Node tinyman statistics
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.319/0.522/0.101 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.274/0.294/0.010 ms
Node yieldly statistics
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.343/0.535/0.096 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.272/0.302/0.036 ms
