  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.195.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1
    rxBuffer: 1
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/21_18-59-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-21_18-59-15_636928
  Total Experiment runtime = 0h45min47sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.338/0.583/0.124 ms
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.285/0.301/0.019 ms
Node tinyman statistics
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.322/0.534/0.111 ms
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.279/0.298/0.030 ms
Node yieldly statistics
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.336/0.562/0.113 ms
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.277/0.290/0.015 ms
