  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.161.0/24
    Function: 82 182 282
    Protocols: 12
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = resultsMP-Slice/2024-03/15_21-10-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444
  Total Experiment runtime = 1h2min10sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-15_21-10-59_593444/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.300/0.417/0.060 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.348/0.577/0.115 ms
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.284/0.299/0.009 ms
Node meld statistics
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.321/0.568/0.125 ms
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.329/0.551/0.111 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.270/0.283/0.015 ms
Node tinyman statistics
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.355/0.631/0.138 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.280/0.299/0.012 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.275/0.308/0.024 ms
Node yieldly statistics
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.320/0.532/0.108 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.276/0.308/0.027 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.276/0.294/0.009 ms
