  Setup:
    Experiment = 65_NeuralNetworkVGG 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.150.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/12_04-44-40/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-12_04-44-42_888444
  Total Experiment runtime = 0h35min59sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.150.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.306/0.432/0.062 ms
--- 10.10.150.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.271/0.294/0.013 ms
Node tinyman statistics
--- 10.10.150.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.301/0.399/0.050 ms
--- 10.10.150.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.282/0.300/0.012 ms
Node yieldly statistics
--- 10.10.150.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.318/0.498/0.090 ms
--- 10.10.150.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.265/0.292/0.030 ms
