  Setup:
    Experiment = Benchmarks/multiplication 
    Nodes = idex meld tinyman
    Internal network = 10.10.58.0/24
    Testtypes:
      PACKETDROPS	= 1
      BANDWIDTHS	= 25000
    manipulate: 2116
  Summary file = results/mpyc/2024-05/03_20-01-11/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-05-03_20-01-14_632504
  Total Experiment runtime = 0h7min45sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.353/0.608/0.127 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.283/0.326/0.028 ms
Node meld statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.330/0.555/0.114 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.260/0.306/0.030 ms
Node tinyman statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.309/0.535/0.113 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.277/0.304/0.019 ms
