  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.47.0/24
    Function: 46 47 48
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = resultsMP-Slice/2024-03/01_07-13-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618
  Total Experiment runtime = 1h6min44sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618/meld/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618/meld/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618/meld/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618/meld/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618/meld/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618/meld/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618/meld/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618/meld/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618/meld/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618/meld/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_07-13-52_758618/meld/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.335/0.535/0.101 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.277/0.305/0.026 ms
Node tinyman statistics
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.355/0.596/0.121 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.291/0.326/0.018 ms
Node yieldly statistics
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.323/0.551/0.116 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.276/0.306/0.018 ms
