  Setup:
    Experiment = 65_NeuralNetworkVGG 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.143.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/12_03-37-23/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-12_03-37-25_888565
  Total Experiment runtime = 1h7min7sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.259/0.289/0.026 ms
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.269/0.277/0.003 ms
Node tinyman statistics
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.325/0.555/0.115 ms
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.293/0.330/0.021 ms
Node yieldly statistics
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.327/0.568/0.120 ms
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.264/0.323/0.032 ms
