  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.155.0/24
    Function: 46 47 48
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = resultsMP-Slice/2024-03/02_13-50-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282
  Total Experiment runtime = 0h41min25sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282/meld/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282/meld/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282/meld/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282/meld/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282/meld/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282/meld/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282/meld/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282/meld/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282/meld/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282/meld/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-02_13-50-49_061282/meld/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.310/0.406/0.052 ms
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.279/0.298/0.015 ms
Node tinyman statistics
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.335/0.543/0.104 ms
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.288/0.311/0.018 ms
Node yieldly statistics
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.333/0.544/0.105 ms
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.295/0.329/0.018 ms
