  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.110.0/24
    Function: 44
    Protocols: 5
    Datatypes = 512
    Inputs = 2605
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 100
  Summary file = resultsMP-Slice/2024-02/20_09-30-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-20_09-30-10_547911
  Total Experiment runtime = 0h9min56sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-20_09-30-10_547911/meld/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-20_09-30-10_547911/meld/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-20_09-30-10_547911/meld/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-20_09-30-10_547911/meld/terminal_output_run3.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-20_09-30-10_547911/meld/terminal_output_run4.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-20_09-30-10_547911/meld/terminal_output_run5.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-20_09-30-10_547911/meld/terminal_output_run6.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-20_09-30-10_547911/meld/terminal_output_run7.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.311/0.481/0.087 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.282/0.304/0.012 ms
Node tinyman statistics
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.349/0.588/0.120 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.277/0.303/0.020 ms
Node yieldly statistics
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.340/0.499/0.079 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.290/0.309/0.026 ms
