  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.242.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/10_22-09-23/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-10_22-09-26_344980
  Total Experiment runtime = 0h22min4sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.321/0.516/0.098 ms
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.284/0.298/0.013 ms
Node tinyman statistics
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.352/0.581/0.114 ms
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.281/0.303/0.017 ms
Node yieldly statistics
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.320/0.571/0.133 ms
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.278/0.298/0.018 ms
