  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.12.0/24
    Function: 41 44
    Protocols: 5
    Datatypes = 512
    Inputs = 2605
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = resultsMP-Slice/2024-03/01_10-36-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-01_10-36-14_743588
  Total Experiment runtime = 0h26min45sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_10-36-14_743588/meld/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_10-36-14_743588/meld/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_10-36-14_743588/meld/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_10-36-14_743588/meld/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_10-36-14_743588/meld/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-01_10-36-14_743588/meld/terminal_output_run005.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.312/0.416/0.055 ms
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.268/0.287/0.019 ms
Node tinyman statistics
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.303/0.493/0.096 ms
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.280/0.304/0.016 ms
Node yieldly statistics
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.336/0.556/0.110 ms
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.282/0.302/0.020 ms
