  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.199.0/24
    Function: 43
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/hpmpc/2024-03/19_00-19-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_00-20-00_526956
  Total Experiment runtime = 0h23min7sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.335/0.528/0.096 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.308/0.340/0.019 ms
Node tinyman statistics
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.331/0.543/0.108 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.284/0.310/0.013 ms
Node yieldly statistics
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.338/0.571/0.117 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.287/0.300/0.015 ms
