  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.200.0/24
    Function: 43
    Protocols: 2
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/15_16-53-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_16-53-58_558531
  Total Experiment runtime = 0h20min3sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.63 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.200.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.307/0.452/0.072 ms
--- 10.10.200.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.276/0.299/0.014 ms
Node tinyman statistics
--- 10.10.200.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.328/0.534/0.102 ms
--- 10.10.200.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.292/0.329/0.021 ms
Node yieldly statistics
--- 10.10.200.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.372/0.554/0.105 ms
--- 10.10.200.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.285/0.304/0.020 ms
