  Setup:
    Experiment = psi 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.107.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/09_10-44-20/psi_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_10-44-22_816053
  Total Experiment runtime = 0h10min14sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.164/0.280/0.505/0.116 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.308/0.328/0.010 ms
Node tinyman statistics
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.326/0.562/0.119 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.252/0.267/0.013 ms
Node yieldly statistics
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.346/0.565/0.109 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.281/0.299/0.018 ms
