  Setup:
    Experiment = 52_Int_Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.179.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/22_18-04-44/E52-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-22_18-04-47_570112
  Total Experiment runtime = 0h24min56sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.323/0.553/0.115 ms
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.288/0.301/0.008 ms
Node tinyman statistics
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.337/0.555/0.110 ms
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.256/0.290/0.020 ms
Node yieldly statistics
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.331/0.532/0.100 ms
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.300/0.319/0.011 ms
