  Setup:
    Experiment = division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.120.0/24
    Inputs = 10000
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/motion/2024-03/18_07-53-34/division_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-18_07-53-37_099742
  Total Experiment runtime = 1h18min9sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.326/0.504/0.089 ms
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.279/0.301/0.013 ms
Node tinyman statistics
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.333/0.538/0.105 ms
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.278/0.299/0.010 ms
Node yieldly statistics
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.339/0.454/0.058 ms
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.284/0.295/0.009 ms
