  Setup:
    Experiment = UseCases/SecureMean 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.215.0/24
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/07_22-32-41/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-07_22-32-43_642234
  Total Experiment runtime = 0h13min7sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.215.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.336/0.586/0.126 ms
--- 10.10.215.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.280/0.291/0.006 ms
Node tinyman statistics
--- 10.10.215.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.340/0.574/0.117 ms
--- 10.10.215.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.281/0.299/0.016 ms
Node yieldly statistics
--- 10.10.215.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.327/0.523/0.098 ms
--- 10.10.215.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.276/0.292/0.011 ms
