  Setup:
    Experiment = UseCases/NeuralNetworkVGG 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.11.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/12_18-40-03/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-12_18-40-06_518000
  Total Experiment runtime = 1h32min28sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.348/0.596/0.124 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.268/0.282/0.010 ms
Node tinyman statistics
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.328/0.552/0.112 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.269/0.285/0.008 ms
Node yieldly statistics
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.352/0.584/0.116 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.273/0.297/0.028 ms
