  Setup:
    Experiment = 65_NeuralNetworkLeNet 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.59.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 64
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/15_20-36-49/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_20-36-52_565580
  Total Experiment runtime = 0h14min4sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.0 Gbits/sec
total receiver speed: 23.9 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.321/0.570/0.127 ms
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.321/0.526/0.102 ms
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.278/0.291/0.011 ms
Node meld statistics
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.329/0.569/0.121 ms
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.322/0.486/0.082 ms
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.269/0.289/0.018 ms
Node tinyman statistics
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.347/0.578/0.115 ms
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.256/0.284/0.019 ms
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.280/0.302/0.012 ms
Node yieldly statistics
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.339/0.536/0.099 ms
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.274/0.297/0.016 ms
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.279/0.297/0.020 ms
