  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.201.0/24
    Function: 65
    Protocols: 12
    Datatypes = 32
    Inputs = 100
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = resultsMP-Slice/2024-03/17_20-43-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359
  Total Experiment runtime = 0h19min31sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_20-43-42_867359/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.347/0.570/0.111 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.319/0.466/0.079 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.285/0.311/0.016 ms
Node meld statistics
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.335/0.586/0.125 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.333/0.499/0.085 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.282/0.302/0.022 ms
Node tinyman statistics
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.344/0.545/0.100 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.280/0.310/0.019 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.299/0.316/0.016 ms
Node yieldly statistics
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.331/0.538/0.105 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.260/0.289/0.027 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.293/0.303/0.007 ms
