  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.221.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1000
    rxBuffer: 1000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/20_18-42-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_18-42-42_919843
  Total Experiment runtime = 1h20min0sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.322/0.525/0.103 ms
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.263/0.279/0.012 ms
Node tinyman statistics
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.335/0.576/0.120 ms
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.292/0.301/0.011 ms
Node yieldly statistics
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.345/0.582/0.118 ms
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.277/0.297/0.014 ms
