  Setup:
    Experiment = UseCases/NeuralNetworkLeNet 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.233.0/24
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/15_20-02-54/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_20-02-58_007811
  Total Experiment runtime = 0h16min34sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.322/0.480/0.080 ms
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.330/0.539/0.104 ms
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.259/0.297/0.040 ms
Node meld statistics
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.338/0.546/0.104 ms
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.334/0.500/0.083 ms
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.169/0.254/0.304/0.046 ms
Node tinyman statistics
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.347/0.531/0.091 ms
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.372/0.914/0.279 ms
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.282/0.296/0.010 ms
Node yieldly statistics
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.329/0.571/0.121 ms
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.275/0.283/0.007 ms
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.270/0.304/0.025 ms
