  Setup:
    Experiment = 66_ThresholdSecurity 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.152.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/20_12-36-47/E66-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_12-36-49_863743
  Total Experiment runtime = 0h9min26sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.152.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.329/0.511/0.091 ms
--- 10.10.152.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.264/0.286/0.030 ms
Node tinyman statistics
--- 10.10.152.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.326/0.564/0.119 ms
--- 10.10.152.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.304/0.348/0.023 ms
Node yieldly statistics
--- 10.10.152.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.352/0.578/0.114 ms
--- 10.10.152.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.280/0.300/0.010 ms
