  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.231.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/23_15-48-48/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-23_15-48-50_911809
  Total Experiment runtime = 1h13min8sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.330/0.535/0.103 ms
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.273/0.292/0.017 ms
Node tinyman statistics
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.286/0.336/0.029 ms
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.267/0.321/0.041 ms
Node yieldly statistics
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.326/0.523/0.099 ms
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.277/0.299/0.018 ms
