  Setup:
    Experiment = 65_NeuralNetworkVGG 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.160.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/12_00-33-06/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-12_00-33-09_197423
  Total Experiment runtime = 3h4min6sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.323/0.488/0.083 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.289/0.300/0.013 ms
Node tinyman statistics
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.332/0.541/0.105 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.279/0.299/0.010 ms
Node yieldly statistics
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.345/0.565/0.109 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.287/0.303/0.024 ms
