  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.189.0/24
    Function: 57
    Protocols: 5
    Datatypes = 32
    Inputs = 100
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = resultsMP-Slice/2024-03/08_15-01-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915
  Total Experiment runtime = 0h15min44sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915/meld/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915/meld/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915/meld/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915/meld/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915/meld/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915/meld/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915/meld/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915/meld/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915/meld/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915/meld/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-08_15-01-35_729915/meld/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.283/0.400/0.061 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.287/0.296/0.006 ms
Node tinyman statistics
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.339/0.539/0.099 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.278/0.286/0.004 ms
Node yieldly statistics
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.350/0.589/0.119 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.286/0.308/0.012 ms
