  Setup:
    Experiment = auction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.87.0/24
    Inputs = 500
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/12_07-30-02/auction_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-12_07-30-05_666743
  Total Experiment runtime = 0h49min50sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.332/0.567/0.119 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.290/0.300/0.013 ms
Node tinyman statistics
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.327/0.521/0.097 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.287/0.313/0.018 ms
Node yieldly statistics
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.341/0.529/0.093 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.290/0.310/0.016 ms
