  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.51.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/10_20-57-23/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-10_20-57-25_935358
  Total Experiment runtime = 1h11min50sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.310/0.524/0.109 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.283/0.301/0.012 ms
Node tinyman statistics
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.327/0.576/0.126 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.274/0.283/0.007 ms
Node yieldly statistics
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.346/0.580/0.117 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.296/0.318/0.019 ms
