  Setup:
    Experiment = BitAnd 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.51.0/24
    Inputs = 10000
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/motion/2024-03/15_15-48-33/BitAnd_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_15-48-36_229746
  Total Experiment runtime = 0h12min47sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.323/0.502/0.090 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.300/0.334/0.016 ms
Node tinyman statistics
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.336/0.574/0.118 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.281/0.307/0.017 ms
Node yieldly statistics
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.341/0.573/0.115 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.286/0.303/0.022 ms
