  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.201.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1
    rxBuffer: 1
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/21_16-57-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-21_16-57-54_542127
  Total Experiment runtime = 0h25min9sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.4 Gbits/sec
total receiver speed: 24.3 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.306/0.524/0.110 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.329/0.523/0.098 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.275/0.296/0.015 ms
Node meld statistics
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.338/0.526/0.094 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.331/0.536/0.103 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.287/0.311/0.013 ms
Node tinyman statistics
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.348/0.564/0.109 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.271/0.293/0.024 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.288/0.308/0.014 ms
Node yieldly statistics
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.310/0.485/0.094 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.280/0.293/0.010 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.270/0.304/0.028 ms
