  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.216.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 32
    rxBuffer: 32
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/20_21-26-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_21-26-05_002506
  Total Experiment runtime = 1h19min24sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.317/0.518/0.102 ms
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.302/0.306/0.004 ms
Node tinyman statistics
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.323/0.494/0.086 ms
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.301/0.321/0.010 ms
Node yieldly statistics
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.338/0.528/0.095 ms
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.295/0.313/0.010 ms
