  Setup:
    Experiment = BitAnd 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.147.0/24
    Inputs = 10
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/motion/2024-03/19_09-20-46/BitAnd_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_09-20-49_514835
  Total Experiment runtime = 0h14min42sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.319/0.540/0.112 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.279/0.295/0.012 ms
Node tinyman statistics
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.330/0.550/0.110 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.283/0.300/0.013 ms
Node yieldly statistics
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.342/0.559/0.108 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.272/0.297/0.023 ms
