  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.247.0/24
    Protocols:
      Field  = 
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 500
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/11_10-13-26/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-11_10-13-29_542970
  Total Experiment runtime = 1h32min36sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.6 Gbits/sec
total receiver speed: 24.5 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.335/0.523/0.093 ms
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.292/0.352/0.031 ms
Node tinyman statistics
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.338/0.580/0.121 ms
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.255/0.275/0.023 ms
Node yieldly statistics
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.341/0.545/0.102 ms
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.255/0.282/0.017 ms
