  Setup:
    Experiment = psi 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.89.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/08_23-51-25/psi_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-08_23-51-28_247612
  Total Experiment runtime = 0h19min49sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.89.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.344/0.544/0.101 ms
--- 10.10.89.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.274/0.281/0.003 ms
Node tinyman statistics
--- 10.10.89.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.345/0.590/0.122 ms
--- 10.10.89.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.288/0.300/0.009 ms
Node yieldly statistics
--- 10.10.89.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.337/0.549/0.106 ms
--- 10.10.89.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.265/0.298/0.017 ms
