  Setup:
    Experiment = 54_Bit_AND 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.210.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin semi-bin
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/15_11-41-41/E54-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_11-41-44_431535
  Total Experiment runtime = 0h17min25sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.353/0.579/0.113 ms
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.289/0.304/0.008 ms
Node tinyman statistics
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.344/0.576/0.116 ms
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.284/0.297/0.012 ms
Node yieldly statistics
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.342/0.516/0.086 ms
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.300/0.354/0.028 ms
