  Setup:
    Experiment = 61_SecureMean 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.209.0/24
    Protocols:
      Field  = 
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/09_00-16-03/E61-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_00-16-06_105199
  Total Experiment runtime = 0h26min9sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.343/0.610/0.134 ms
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.281/0.300/0.011 ms
Node tinyman statistics
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.316/0.574/0.138 ms
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.286/0.298/0.008 ms
Node yieldly statistics
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.348/0.530/0.090 ms
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.278/0.304/0.016 ms
