  Setup:
    Experiment = UseCases/SecureMin 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.128.0/24
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/09_11-10-05/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_11-10-07_920629
  Total Experiment runtime = 0h13min53sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.328/0.549/0.110 ms
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.272/0.293/0.018 ms
Node tinyman statistics
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.345/0.570/0.113 ms
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.278/0.298/0.012 ms
Node yieldly statistics
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.335/0.570/0.118 ms
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.287/0.306/0.012 ms
