  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.161.0/24
    Protocols:
      Field  = 
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 500
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/11_11-46-22/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-11_11-46-24_699587
  Total Experiment runtime = 0h36min3sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.326/0.520/0.098 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.286/0.301/0.018 ms
Node tinyman statistics
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.351/0.586/0.117 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.281/0.314/0.016 ms
Node yieldly statistics
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.317/0.487/0.085 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.261/0.285/0.019 ms
