  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.199.0/24
    Function: 82 182 282
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/24_17-23-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-24_17-23-45_152348
  Total Experiment runtime = 0h9min34sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-24_17-23-45_152348/meld/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-24_17-23-45_152348/meld/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-24_17-23-45_152348/meld/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-24_17-23-45_152348/meld/terminal_output_run3.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-24_17-23-45_152348/meld/terminal_output_run4.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-24_17-23-45_152348/meld/terminal_output_run5.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.1 Gbits/sec
total receiver speed: 24.0 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.320/0.499/0.093 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.298/0.321/0.017 ms
Node tinyman statistics
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.338/0.551/0.107 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.290/0.302/0.010 ms
Node yieldly statistics
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.350/0.560/0.105 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.282/0.299/0.017 ms
