  Setup:
    Experiment = 61_SecureMean 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.182.0/24
    Protocols:
      Field  = 
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/08_00-47-17/E61-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-08_00-47-19_963170
  Total Experiment runtime = 0h18min0sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.350/0.581/0.118 ms
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.270/0.282/0.017 ms
Node tinyman statistics
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.342/0.546/0.102 ms
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.272/0.299/0.033 ms
Node yieldly statistics
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.346/0.545/0.101 ms
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.294/0.339/0.026 ms
