  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.72.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 32
    rxBuffer: 32
    verifyBuffer: 16
    Testtypes:
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/hpmpc/2024-04/23_11-52-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-04-23_11-52-45_488156
  Total Experiment runtime = 0h10min47sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.1 Gbits/sec
total receiver speed: 23.0 Gbits/sec
 Threads: 10
total sender speed: 23.54 Gbits/sec
total receiver speed: 23.44 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.59 Gbits/sec
total receiver speed: 23.44 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.299/0.311/0.018 ms
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.310/0.040 ms
Node gard statistics
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.298/0.451/0.088 ms
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.288/0.313/0.040 ms
Node goracle statistics
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.353/0.634/0.145 ms
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.096/0.099/0.003 ms
