  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.41.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 32
    rxBuffer: 32
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/19_09-36-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_09-36-03_113216
  Total Experiment runtime = 1h3min42sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.325/0.504/0.093 ms
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.293/0.319/0.019 ms
Node tinyman statistics
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.317/0.480/0.081 ms
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.273/0.279/0.003 ms
Node yieldly statistics
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.347/0.573/0.112 ms
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.292/0.308/0.012 ms
