  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.94.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/16_10-29-02/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-16_10-29-05_491428
  Total Experiment runtime = 0h21min32sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.331/0.494/0.082 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.325/0.547/0.111 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.276/0.289/0.009 ms
Node meld statistics
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.337/0.543/0.105 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.342/0.579/0.118 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.282/0.313/0.030 ms
Node tinyman statistics
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.317/0.469/0.076 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.285/0.300/0.012 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.272/0.278/0.003 ms
Node yieldly statistics
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.342/0.569/0.113 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.289/0.303/0.012 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.290/0.318/0.021 ms
