  Setup:
    Experiment = min 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.18.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/08_23-19-49/min_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-08_23-19-52_082208
  Total Experiment runtime = 0h31min30sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.280/0.522/0.122 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.271/0.291/0.019 ms
Node tinyman statistics
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.308/0.439/0.065 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.251/0.263/0.010 ms
Node yieldly statistics
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.326/0.492/0.083 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.274/0.296/0.019 ms
