  Setup:
    Experiment = 61_SecureMin 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.7.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/09_05-37-37/E61-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_05-37-40_172682
  Total Experiment runtime = 0h16min41sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.321/0.503/0.093 ms
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.286/0.304/0.014 ms
Node tinyman statistics
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.312/0.482/0.087 ms
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.287/0.296/0.005 ms
Node yieldly statistics
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.335/0.538/0.101 ms
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.268/0.316/0.025 ms
