  Setup:
    Experiment = UseCases/privateSetIntersect 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.24.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/16_07-46-52/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-16_07-46-55_593636
  Total Experiment runtime = 0h41min7sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.321/0.518/0.098 ms
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.317/0.537/0.111 ms
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.274/0.305/0.034 ms
Node meld statistics
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.320/0.533/0.107 ms
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.338/0.566/0.114 ms
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.271/0.299/0.014 ms
Node tinyman statistics
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.332/0.550/0.109 ms
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.270/0.288/0.020 ms
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.280/0.292/0.014 ms
Node yieldly statistics
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.328/0.550/0.112 ms
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.291/0.321/0.020 ms
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.257/0.298/0.032 ms
