  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.151.0/24
    Function: 40
    Protocols: 2
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/15_14-17-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_14-17-42_349345
  Total Experiment runtime = 0h24min23sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.331/0.574/0.121 ms
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.293/0.313/0.014 ms
Node tinyman statistics
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.337/0.570/0.119 ms
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.281/0.312/0.037 ms
Node yieldly statistics
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.320/0.504/0.098 ms
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.283/0.297/0.021 ms
