  Setup:
    Experiment = UseCases/SecureMean 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.249.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/09_09-24-08/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_09-24-10_540177
  Total Experiment runtime = 0h7min47sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.326/0.534/0.104 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.289/0.300/0.012 ms
Node tinyman statistics
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.329/0.547/0.109 ms
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.253/0.290/0.037 ms
Node yieldly statistics
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.338/0.549/0.105 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.267/0.288/0.017 ms
