  Setup:
    Experiment = mean 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.96.0/24
    Inputs = 10000
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/08_15-52-39/mean_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-08_15-52-41_774454
  Total Experiment runtime = 1h15min17sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.96.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.338/0.572/0.117 ms
--- 10.10.96.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.267/0.296/0.023 ms
Node tinyman statistics
--- 10.10.96.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.310/0.544/0.118 ms
--- 10.10.96.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.284/0.304/0.015 ms
Node yieldly statistics
--- 10.10.96.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.332/0.540/0.104 ms
--- 10.10.96.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.291/0.335/0.033 ms
