  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.81.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 50
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/14_01-24-25/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-14_01-24-28_314265
  Total Experiment runtime = 1h35min26sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.331/0.527/0.100 ms
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.289/0.301/0.009 ms
Node tinyman statistics
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.315/0.512/0.099 ms
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.280/0.300/0.014 ms
Node yieldly statistics
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.325/0.460/0.068 ms
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.288/0.316/0.016 ms
