  Setup:
    Experiment = 52_Int_Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.95.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/15_18-37-13/E52-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_18-37-15_623776
  Total Experiment runtime = 0h23min54sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.331/0.556/0.115 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.261/0.290/0.017 ms
Node tinyman statistics
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.326/0.530/0.103 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.293/0.327/0.018 ms
Node yieldly statistics
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.328/0.491/0.082 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.277/0.310/0.021 ms
