  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.31.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 500
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/14_03-00-02/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-14_03-00-04_697848
  Total Experiment runtime = 0h15min40sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.303/0.477/0.088 ms
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.285/0.296/0.008 ms
Node tinyman statistics
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.343/0.541/0.099 ms
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.283/0.302/0.013 ms
Node yieldly statistics
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.334/0.577/0.122 ms
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.288/0.327/0.026 ms
