  Setup:
    Experiment = 53_Int_Compare 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.58.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = semi-bin replicated-bin
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/22_19-40-49/E53-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-22_19-40-52_318448
  Total Experiment runtime = 0h18min42sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.329/0.552/0.111 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.290/0.306/0.015 ms
Node tinyman statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.328/0.536/0.104 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.277/0.296/0.018 ms
Node yieldly statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.340/0.580/0.120 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.283/0.313/0.025 ms
