  Setup:
    Experiment = min 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.148.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/09_22-25-45/min_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_22-25-48_779169
  Total Experiment runtime = 0h38min22sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.148.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.321/0.501/0.093 ms
--- 10.10.148.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.291/0.323/0.017 ms
Node tinyman statistics
--- 10.10.148.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.333/0.548/0.107 ms
--- 10.10.148.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.286/0.305/0.011 ms
Node yieldly statistics
--- 10.10.148.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.340/0.554/0.106 ms
--- 10.10.148.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.283/0.302/0.014 ms
