  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.131.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1000
    rxBuffer: 1000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/hpmpc/2024-03/20_20-49-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_20-49-48_596925
  Total Experiment runtime = 0h36min3sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.321/0.567/0.124 ms
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.159/0.251/0.298/0.051 ms
Node tinyman statistics
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.164/0.291/0.571/0.148 ms
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.259/0.307/0.048 ms
Node yieldly statistics
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.335/0.529/0.097 ms
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.265/0.300/0.029 ms
