  Setup:
    Experiment = 66_ThresholdSecurity 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.191.0/24
    Protocols:
      Field  = 
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 256
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/07_21-38-44/E66-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-07_21-38-47_216929
  Total Experiment runtime = 0h38min38sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.285/0.536/0.132 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.250/0.294/0.022 ms
Node tinyman statistics
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.343/0.572/0.120 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.262/0.293/0.028 ms
Node yieldly statistics
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.351/0.565/0.106 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.286/0.302/0.016 ms
