  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.134.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring semi2k
      Binary = 
    Inputs = 500
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/13_15-00-16/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-13_15-00-19_488127
  Total Experiment runtime = 0h14min54sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.343/0.562/0.112 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.293/0.306/0.008 ms
Node tinyman statistics
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.343/0.573/0.115 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.283/0.305/0.015 ms
Node yieldly statistics
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.306/0.487/0.092 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.282/0.319/0.018 ms
