  Setup:
    Experiment = auction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.118.0/24
    Inputs = 50
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/15_04-46-29/auction_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_04-46-32_251174
  Total Experiment runtime = 5h12min12sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.324/0.592/0.134 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.264/0.311/0.062 ms
Node tinyman statistics
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.313/0.548/0.118 ms
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.286/0.300/0.011 ms
Node yieldly statistics
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.327/0.493/0.084 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.278/0.311/0.041 ms
