  Setup:
    Experiment = 52_Int_Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.17.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/15_18-18-58/E52-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_18-19-01_193799
  Total Experiment runtime = 0h18min4sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.341/0.566/0.112 ms
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.281/0.305/0.014 ms
Node tinyman statistics
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.342/0.591/0.124 ms
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.272/0.284/0.006 ms
Node yieldly statistics
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.343/0.577/0.117 ms
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.287/0.302/0.010 ms
