  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.117.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 5000
    rxBuffer: 5000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/19_21-42-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_21-42-33_083420
  Total Experiment runtime = 0h58min19sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.337/0.529/0.096 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.276/0.301/0.015 ms
Node tinyman statistics
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.339/0.531/0.096 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.297/0.315/0.013 ms
Node yieldly statistics
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.337/0.547/0.105 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.272/0.301/0.018 ms
