  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.176.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1000
    rxBuffer: 1000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/20_20-02-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_20-02-57_348298
  Total Experiment runtime = 0h46min36sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.2 Gbits/sec
total receiver speed: 24.1 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.299/0.480/0.092 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.285/0.304/0.015 ms
Node tinyman statistics
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.342/0.543/0.100 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.285/0.305/0.017 ms
Node yieldly statistics
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.350/0.541/0.095 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.283/0.296/0.011 ms
