  Setup:
    Experiment = Benchmarks/multiplication 
    Nodes = idex meld tinyman
    Internal network = 10.10.238.0/24
    Testtypes:
    manipulate: 2666
  Summary file = results/mpyc/2024-05/03_19-28-37/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-05-03_19-28-40_742537
  Total Experiment runtime = 0h7min49sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.295/0.442/0.079 ms
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.256/0.293/0.032 ms
Node meld statistics
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.326/0.525/0.099 ms
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.280/0.293/0.008 ms
Node tinyman statistics
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.321/0.532/0.111 ms
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.246/0.299/0.036 ms
