  Setup:
    Experiment = 61_SecureMin 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.81.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring semi2k
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/19_23-22-50/E61-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_23-22-53_263791
  Total Experiment runtime = 4h40min18sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.333/0.561/0.115 ms
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.275/0.293/0.021 ms
Node tinyman statistics
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.325/0.538/0.107 ms
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.278/0.313/0.029 ms
Node yieldly statistics
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.331/0.553/0.110 ms
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.304/0.331/0.026 ms
