  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.206.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 32
    rxBuffer: 32
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-04/23_11-07-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-04-23_11-07-07_955917
  Total Experiment runtime = 0h9min2sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.4 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.55 Gbits/sec
total receiver speed: 23.44 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.58 Gbits/sec
total receiver speed: 23.42 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.206.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.298/0.311/0.021 ms
--- 10.10.206.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.265/0.313/0.088 ms
Node gard statistics
--- 10.10.206.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.330/0.444/0.057 ms
--- 10.10.206.2 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.270/0.317/0.081 ms
Node goracle statistics
--- 10.10.206.2 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.335/0.453/0.059 ms
--- 10.10.206.3 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.228/0.304/0.069 ms
