  Setup:
    Experiment = 52_Int_Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.166.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2024-03/23_10-49-00/E52-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-23_10-49-03_393445
  Total Experiment runtime = 1h43min22sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.166.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.297/0.396/0.049 ms
--- 10.10.166.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.281/0.295/0.009 ms
Node tinyman statistics
--- 10.10.166.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.332/0.553/0.110 ms
--- 10.10.166.2 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.267/0.304/0.029 ms
Node yieldly statistics
--- 10.10.166.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.329/0.554/0.112 ms
--- 10.10.166.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.291/0.306/0.007 ms
