  Setup:
    Experiment = UseCases/privateSetIntersect 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.226.0/24
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/16_08-49-08/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-16_08-49-11_383514
  Total Experiment runtime = 0h28min17sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.310/0.523/0.116 ms
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.342/0.572/0.116 ms
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.294/0.307/0.013 ms
Node meld statistics
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.336/0.517/0.090 ms
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.324/0.472/0.074 ms
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.259/0.273/0.009 ms
Node tinyman statistics
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.338/0.532/0.097 ms
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.286/0.302/0.010 ms
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.280/0.297/0.013 ms
Node yieldly statistics
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.341/0.577/0.117 ms
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.290/0.310/0.013 ms
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.287/0.321/0.023 ms
