  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.156.0/24
    Function: 41 44 45
    Protocols: 5
    Datatypes = 512
    Inputs = 2605
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/19_11-57-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-19_11-57-57_613744
  Total Experiment runtime = 0h26min51sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_11-57-57_613744/meld/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_11-57-57_613744/meld/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_11-57-57_613744/meld/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_11-57-57_613744/meld/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_11-57-57_613744/meld/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-02-19_11-57-57_613744/meld/terminal_output_run005.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.341/0.568/0.114 ms
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.295/0.314/0.009 ms
Node tinyman statistics
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.325/0.521/0.098 ms
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.281/0.301/0.010 ms
Node yieldly statistics
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.366/0.568/0.115 ms
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.273/0.299/0.024 ms
