  Setup:
    Experiment = auction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.171.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/12_08-20-28/auction_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-12_08-20-31_503660
  Total Experiment runtime = 1h6min32sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.313/0.438/0.062 ms
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.283/0.297/0.010 ms
Node tinyman statistics
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.316/0.582/0.134 ms
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.279/0.292/0.008 ms
Node yieldly statistics
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.338/0.574/0.118 ms
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.281/0.301/0.014 ms
