  Setup:
    Experiment = 61_SecureMin 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.79.0/24
    Protocols:
      Field  = 
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/08_02-36-12/E61-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-08_02-36-15_228375
  Total Experiment runtime = 5h51min0sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.337/0.583/0.124 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.282/0.305/0.013 ms
Node tinyman statistics
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.327/0.478/0.076 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.278/0.286/0.008 ms
Node yieldly statistics
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.334/0.546/0.106 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.277/0.298/0.022 ms
