  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.179.0/24
    Function: 43
    Protocols: 2
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/hpmpc/2024-03/15_16-14-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_16-14-06_486871
  Total Experiment runtime = 0h19min58sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.338/0.554/0.108 ms
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.274/0.282/0.005 ms
Node tinyman statistics
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.341/0.580/0.119 ms
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.280/0.292/0.006 ms
Node yieldly statistics
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.348/0.556/0.104 ms
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.288/0.303/0.016 ms
