  Setup:
    Experiment = 65_NeuralNetworkLeNet 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.76.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 64
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/16_10-06-50/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-16_10-06-54_061656
  Total Experiment runtime = 0h22min1sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.313/0.486/0.092 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.324/0.565/0.121 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.286/0.324/0.020 ms
Node meld statistics
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.338/0.522/0.091 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.348/0.587/0.119 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.284/0.306/0.025 ms
Node tinyman statistics
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.338/0.562/0.112 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.276/0.302/0.021 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.289/0.306/0.012 ms
Node yieldly statistics
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.340/0.532/0.096 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.285/0.300/0.008 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.293/0.308/0.014 ms
