  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.188.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/12_05-44-18/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-12_05-44-21_542099
  Total Experiment runtime = 1h33min37sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.337/0.547/0.105 ms
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.284/0.290/0.005 ms
Node tinyman statistics
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.352/0.594/0.121 ms
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.272/0.293/0.028 ms
Node yieldly statistics
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.331/0.483/0.075 ms
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.289/0.305/0.009 ms
