  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.217.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 32
    rxBuffer: 32
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/hpmpc/2024-03/20_23-31-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_23-31-26_480694
  Total Experiment runtime = 0h34min12sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.331/0.559/0.114 ms
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.272/0.311/0.033 ms
Node tinyman statistics
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.317/0.543/0.115 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.293/0.339/0.024 ms
Node yieldly statistics
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.343/0.544/0.100 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.277/0.296/0.013 ms
