  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.173.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 32
    rxBuffer: 32
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/hpmpc/2024-04/23_13-01-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-04-23_13-01-52_480064
  Total Experiment runtime = 3h0min37sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.4 Gbits/sec
total receiver speed: 23.3 Gbits/sec
 Threads: 10
total sender speed: 23.57 Gbits/sec
total receiver speed: 23.44 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.4 Gbits/sec
total receiver speed: 23.3 Gbits/sec
 Threads: 10
total sender speed: 23.58 Gbits/sec
total receiver speed: 23.41 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.287/0.319/0.036 ms
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.291/0.309/0.033 ms
Node gard statistics
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.339/0.447/0.053 ms
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
Node goracle statistics
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.339/0.643/0.168 ms
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.301/0.310/0.013 ms
