  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.176.0/24
    Protocols:
      Field  = 
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 500
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/11_09-52-35/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-11_09-52-38_057324
  Total Experiment runtime = 0h20min4sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.332/0.558/0.114 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.281/0.296/0.009 ms
Node tinyman statistics
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.338/0.576/0.119 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.271/0.311/0.030 ms
Node yieldly statistics
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.336/0.536/0.099 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.163/0.258/0.295/0.048 ms
