  Setup:
    Experiment = Benchmarks/BitAND 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.192.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mpyc/2024-03/15_12-40-11/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_12-40-14_478780
  Total Experiment runtime = 0h24min59sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.329/0.545/0.111 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.284/0.300/0.013 ms
Node tinyman statistics
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.322/0.464/0.072 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.286/0.300/0.012 ms
Node yieldly statistics
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.342/0.541/0.099 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.249/0.280/0.026 ms
