  Setup:
    Experiment = auction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.102.0/24
    Inputs = 50
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/14_19-45-02/auction_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-14_19-45-05_618233
  Total Experiment runtime = 4h16min37sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.338/0.558/0.110 ms
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.291/0.311/0.013 ms
Node tinyman statistics
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.335/0.549/0.107 ms
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.281/0.294/0.008 ms
Node yieldly statistics
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.292/0.496/0.108 ms
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.295/0.313/0.010 ms
