  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.235.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/hpmpc/2024-03/22_10-10-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-22_10-10-05_611118
  Total Experiment runtime = 0h36min50sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.340/0.576/0.118 ms
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.271/0.302/0.022 ms
Node tinyman statistics
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.339/0.561/0.111 ms
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.265/0.304/0.030 ms
Node yieldly statistics
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.325/0.550/0.116 ms
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.273/0.306/0.032 ms
