  Setup:
    Experiment = min 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.114.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/09_23-31-10/min_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-09_23-31-13_214684
  Total Experiment runtime = 1h37min47sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.114.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.327/0.539/0.106 ms
--- 10.10.114.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.296/0.306/0.009 ms
Node tinyman statistics
--- 10.10.114.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.326/0.545/0.111 ms
--- 10.10.114.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.296/0.315/0.011 ms
Node yieldly statistics
--- 10.10.114.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.339/0.567/0.114 ms
--- 10.10.114.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.270/0.290/0.013 ms
