  Setup:
    Experiment = 66_ThresholdSecurity 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.149.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 256
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/07_12-24-38/E66-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-07_12-24-40_779623
  Total Experiment runtime = 7h21min39sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.172/0.304/0.507/0.111 ms
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.273/0.302/0.025 ms
Node tinyman statistics
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.330/0.516/0.093 ms
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.259/0.289/0.026 ms
Node yieldly statistics
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.326/0.522/0.100 ms
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.282/0.301/0.016 ms
