  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.186.0/24
    Function: 58
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = resultsMP-Slice/2024-03/06_19-09-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394
  Total Experiment runtime = 0h17min15sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394/meld/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394/meld/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394/meld/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394/meld/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394/meld/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394/meld/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394/meld/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394/meld/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394/meld/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394/meld/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-06_19-09-33_856394/meld/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.186.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.329/0.521/0.097 ms
--- 10.10.186.4 ping statistics ---
rtt min/avg/max/mdev = 0.129/0.211/0.281/0.055 ms
Node tinyman statistics
--- 10.10.186.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.354/0.556/0.101 ms
--- 10.10.186.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.284/0.308/0.012 ms
Node yieldly statistics
--- 10.10.186.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.329/0.525/0.098 ms
--- 10.10.186.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.265/0.279/0.011 ms
