  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.70.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 500
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/13_15-41-43/E63-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-13_15-41-45_830165
  Total Experiment runtime = 1h7min47sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.331/0.570/0.120 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.281/0.301/0.014 ms
Node tinyman statistics
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.337/0.508/0.086 ms
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.266/0.292/0.015 ms
Node yieldly statistics
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.336/0.531/0.098 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.268/0.303/0.035 ms
