  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.118.0/24
    Function: 82
    Protocols: 13
    Datatypes = 512
    Inputs = 4 4 4 4 4 4 4 4 4 4
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/17_21-14-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-17_21-14-09_805420
  Total Experiment runtime = 0h9min24sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/jschille/default/2024-03-17_21-14-09_805420/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.2 Gbits/sec
total receiver speed: 24.1 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.338/0.548/0.105 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.306/0.460/0.079 ms
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.292/0.321/0.018 ms
Node meld statistics
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.309/0.472/0.082 ms
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.344/0.548/0.102 ms
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.296/0.300/0.003 ms
Node tinyman statistics
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.309/0.503/0.101 ms
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.249/0.280/0.027 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.281/0.295/0.009 ms
Node yieldly statistics
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.334/0.580/0.124 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.282/0.320/0.018 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.148/0.273/0.312/0.062 ms
