  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.12.0/24
    Function: 58
    Protocols: 5
    Datatypes = 512
    Inputs = 10000
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    manipulate: 2166
    Testtypes:
  Summary file = results/hpmpc/2024-05/03_15-48-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-05-03_15-48-04_937427
  Total Experiment runtime = 0h10min26sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.337/0.583/0.123 ms
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.277/0.301/0.015 ms
Node tinyman statistics
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.331/0.533/0.101 ms
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.288/0.300/0.012 ms
Node yieldly statistics
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.343/0.543/0.100 ms
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.283/0.303/0.017 ms
