  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.252.0/24
    Function: 40
    Protocols: 2
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/15_14-42-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-15_14-42-11_396119
  Total Experiment runtime = 0h23min42sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.0 Gbits/sec
total receiver speed: 23.9 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.327/0.516/0.097 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.298/0.324/0.015 ms
Node tinyman statistics
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.311/0.447/0.068 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.283/0.300/0.011 ms
Node yieldly statistics
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.346/0.540/0.097 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.279/0.306/0.029 ms
