  Setup:
    Experiment = 65_NeuralNetworkVGG 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.225.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/20_05-31-10/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-20_05-31-12_610768
  Total Experiment runtime = 0h51min45sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.342/0.549/0.103 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.248/0.287/0.029 ms
Node tinyman statistics
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.333/0.573/0.120 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.283/0.299/0.014 ms
Node yieldly statistics
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.337/0.567/0.115 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.274/0.317/0.034 ms
