  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.163.0/24
    Function: 65
    Protocols: 5
    Datatypes = 32
    Inputs = 100
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/22_14-25-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-22_14-25-46_253882
  Total Experiment runtime = 0h17min36sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.330/0.492/0.080 ms
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.265/0.286/0.020 ms
Node tinyman statistics
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.325/0.539/0.107 ms
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.296/0.307/0.008 ms
Node yieldly statistics
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.348/0.561/0.106 ms
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.272/0.302/0.016 ms
