  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.50.0/24
    Function: 49 50 51
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 5000
    rxBuffer: 5000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/19_22-41-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-19_22-41-06_206138
  Total Experiment runtime = 0h40min1sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.350/0.613/0.132 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.291/0.311/0.014 ms
Node tinyman statistics
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.322/0.509/0.096 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.289/0.299/0.015 ms
Node yieldly statistics
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.328/0.515/0.094 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.289/0.312/0.020 ms
