  Setup:
    Experiment = min 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.29.0/24
    Inputs = 1000
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/08_18-32-24/min_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-08_18-32-26_898857
  Total Experiment runtime = 1h56min27sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.304/0.448/0.083 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.265/0.296/0.036 ms
Node tinyman statistics
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.325/0.487/0.081 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.275/0.301/0.029 ms
Node yieldly statistics
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.335/0.526/0.095 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.277/0.303/0.012 ms
