  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.70.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/mp-spdz/2024-03/23_13-25-07/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-23_13-25-10_150570
  Total Experiment runtime = 0h17min29sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.339/0.542/0.101 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.281/0.307/0.013 ms
Node tinyman statistics
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.350/0.594/0.122 ms
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.278/0.301/0.020 ms
Node yieldly statistics
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.338/0.548/0.105 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.283/0.303/0.012 ms
