  Setup:
    Experiment = min 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.190.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/08_20-29-04/min_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-08_20-29-07_236397
  Total Experiment runtime = 1h39min40sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.299/0.399/0.051 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.286/0.314/0.014 ms
Node tinyman statistics
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.331/0.538/0.105 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.268/0.306/0.030 ms
Node yieldly statistics
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.345/0.541/0.098 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.268/0.303/0.019 ms
